# game-integration

./: README.md  pom.xml
game-platform/: README.md  pom.xml
game-platform/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
game-platform/src/main/java/com/example/platform/: PlatformApplication.java
game-platform/src/main/java/com/example/platform/dto/: LoginRequest.java  TokenRequest.java
game-platform/src/main/java/com/example/platform/exception/: TokenManagerException.java
game-platform/src/main/java/com/example/platform/model/: PlatformSession.java
game-platform/src/main/java/com/example/platform/resource/: JwksResource.java  LoginResource.java  TokenResource.java
game-platform/src/main/java/com/example/platform/service/: KeyManager.java  PlatformSessionManager.java  TokenManager.java  UserService.java
game-platform/src/main/java/com/example/platform/service/impl/: InMemoryPlatformSessionManagerImpl.java  InMemoryUserServiceImpl.java
game-platform/src/main/resources/: application.properties
game-platform/src/test/java/com/example/platform/resource/: LoginResourceTest.java  TokenResourceTest.java
game-platform/src/test/java/com/example/platform/service/: KeyManagerTest.java
game-platform/src/test/java/com/example/platform/service/impl/: InMemoryPlatformSessionManagerImplTest.java  InMemoryUserServiceImplTest.java
game-provider/: README.md  pom.xml
game-provider/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
game-provider/src/main/java/com/example/provider/: GameApplication.java
game-provider/src/main/java/com/example/provider/client/: JwksClient.java
game-provider/src/main/java/com/example/provider/exception/: JwksClientException.java  TokenSignatureVerifierException.java
game-provider/src/main/java/com/example/provider/model/: CachedJwks.java  PlatformInfo.java  TokenValidationResult.java
game-provider/src/main/java/com/example/provider/resource/: GameResource.java
game-provider/src/main/java/com/example/provider/service/: PlatformRegistry.java  TokenSignatureVerifier.java  TokenValidator.java
game-provider/src/main/java/com/example/provider/service/impl/: InMemoryPlatformRegistryImpl.java
game-provider/src/main/resources/: application.properties
game-provider/src/test/java/com/example/provider/resource/: GameResourceTest.java
game-provider/src/test/java/com/example/provider/service/: TokenValidatorTest.java
